<html><head>
<title>商品展示</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        body {
            font-size: 12px;
            background-color:{$system_info.background_color};
            background-image: url({$system_info.background_img.1});
            background-repeat:no-repeat;
            background-position:top;
            background-attachment:fixed;
            
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self:flex-start;
            align-content:flex-start;
            padding:10px 20px;
            background: -webkit-linear-gradient(left, #f1c2a6  , #f36919); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #f1c2a6, #f36919); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #f1c2a6, #f36919); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #f1c2a6 , #f36919); /* 标准的语法 */  
        }
        header img.logo{
            width:80px;
            height:auto;
        }
        header .title{
            font-size:50px;
            font-weight:900;
            color:#fff;
        }
        table{
            color:#fff;
            width:100%;
            height:auto;
        }
        table.head{
            background:#ec7586;
        }
        table td{
            width:24%;
            border:1px solid #fff;
            height:40px;
            line-height:40px;
            text-align: center;
        }
        table td.line{
            width:4%;
            border:0;
            background-color:{$system_info.background_color};

        }
        .list{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="{$system_info.logo.1}" class="logo">
        </div>
        <div class="title">
            {$system_info.title}
        </div>
    </header>
    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="head">
         <tr>
             <td>菜名</td>
             <td>价格</td>
             <td class="line"></td>
             <td>菜名</td>
             <td>价格</td>
         </tr>
    </table>
    <div class="list">
        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="body">
            <volist name="shops" id="vo">
                <if condition="($key+1)%2 eq 1">
                        <tr>
                </if>
                <if condition="($key+1)%2 eq 0">
                            <td class="line"></td>
                </if>
                            <td>{$vo.name}</td>
                            <td>{$vo.price}</td>
                <if condition="($key+1)%2 eq 0">
                        </tr>
                </if>  
                <if condition="($key+1)%2 eq 0">
                        </tr>
                </if>
            </volist>
        </table>
    </div>
    <script src="__STATIC__/admin/js/jquery-2.1.1.min.js"></script>
    <script language="JavaScript">
        $(function(){
           var headerH=$("header").height();
           var tableHeadH=$(".head").height();
           var bodyH=$("body").height();
           var h=bodyH-headerH-tableHeadH-27;
           console.log(h)
           var num=h/42;
           var h=num*42;
           var tableBodyH=$("table.body").height();
           var page=Math.ceil(tableBodyH/h);
           
           $('.list').height(h);
           var i=0;
           var interval=setInterval(function(){
             
               if(i<(page-1)){
                   i++;
               }else{
                   i=0;
               }
               var top=i*h;
               $("table.body").css("margin-top","-"+top+"px");
           },10*1000)
        })
    </script> 
</body>
</html>